# spring-boot-apollo-graphql

./: CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/: .graphqlconfig
src/main/graphql/: schema.json
src/main/graphql/etmdb/: schema.json
src/main/graphql/etmdb/queries/: badFile.kakah  cinemas.graphql
src/main/graphql/queries/: findPokemon.graphql
src/main/graphql/universe/: schema.json
src/main/graphql/universe/queries/: badFile.kakah  findEvent.graphql
src/main/java/com/lahzouz/graphql/: ApolloClientApplication.java  ApolloClientUtils.java  AppProperties.java  ClientApplication.java  DateGraphQLAdapter.java  EtmdbClient.java  NetworkConfig.java  UniverseClient.java
src/main/java/com/lahzouz/graphql/config/: ApolloClientConfig.java  AppProperties.java  NetworkConfig.java  WebClientConfig.java
src/main/java/com/lahzouz/graphql/service/: EtmdbApolloService.java  EtmdbWebClientService.java  UniverseApolloService.java  UniverseWebClientService.java
src/main/java/com/lahzouz/graphql/util/: ApolloClientUtils.java  ApolloWebClientUtils.java  DateGraphQLAdapter.java
src/main/java/com/lahzouz/pokemon/client/: ApolloClientUtils.java  ClientApplication.java
src/main/resources/: application.yml
src/test/java/com/lahzouz/graphql/: ApolloClientApplicationTests.java  ClientApplicationTests.java  UnitTest.java
src/test/java/com/lahzouz/graphql/service/: EtmdbApolloServiceTest.java  EtmdbWebClientServiceTest.java  UniverseApolloServiceTest.java  UniverseWebClientServiceTest.java
src/test/java/com/lahzouz/pokemon/client/: ClientApplicationTests.java
