<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lahzouz.graphql</groupId>
    <artifactId>spring-boot-apollo-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>client</name>
    <description>Consume GraphQL Etmdb and Universe API's with Apollo Client Maven plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <apollo-client-maven-plugin.version>5.0.0</apollo-client-maven-plugin.version>
        <apollo.version>3.0.0</apollo.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.apollographql.apollo3</groupId>
            <artifactId>apollo-api-jvm</artifactId>
            <version>${apollo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apollographql.apollo3</groupId>
            <artifactId>apollo-runtime-jvm</artifactId>
            <version>${apollo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.aoudiamoncef</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <version>${apollo-client-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <services>
                                <etmdb>
                                    <enabled>true</enabled>
                                    <introspection>
                                        <enabled>false</enabled>
                                        <endpointUrl>https://etmdb.com/graphql</endpointUrl>
                                        <prettyPrint>true</prettyPrint>
                                    </introspection>
                                </etmdb>
                                <unknown-api>
                                    <enabled>false</enabled>
                                </unknown-api>
                                <universe-api>
                                    <enabled>true</enabled>
                                    <addSourceRoot>true</addSourceRoot>
                                    <sourceFolder>${project.basedir}/src/main/graphql/universe</sourceFolder>
                                    <schemaPath>${project.basedir}/src/main/graphql/universe/schema.json</schemaPath>
                                    <includes>
                                        <include>**/*.graphql</include>
                                        <include>**/*.gql</include>
                                        <include>**/*.json</include>
                                        <include>**/*.sdl"</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/*.kakah"</exclude>
                                    </excludes>
                                    <compilationUnit>
                                        <name>universe</name>
                                        <outputDirectory>
                                            ${project.build.directory}/generated-sources/graphql-client/universe/
                                        </outputDirectory>
                                        <testDirectory>
                                            ${project.build.directory}/generated-sources/graphql-client/universe/test/
                                        </testDirectory>
                                        <debugDirectory>
                                            ${project.build.directory}/generated-sources/graphql-client/universe/debug/
                                        </debugDirectory>
                                        <operationOutputFile>
                                            ${project.build.directory}/generated/operationOutput/apollo/universe/operationOutput.json
                                        </operationOutputFile>
                                        <generateOperationDescriptors>false</generateOperationDescriptors>
                                        <compilerParams>
                                            <rootFolders>
                                                <rootFolder>${project.basedir}/src/main/graphql/universe/</rootFolder>
                                            </rootFolders>
                                            <customScalarsMapping>
                                                <Date>java.time.LocalDate</Date>
                                            </customScalarsMapping>
                                            <useSemanticNaming>true</useSemanticNaming>
                                            <schemaPackageName>com.lahzouz.apollo.graphql.client.universe
                                            </schemaPackageName>
                                            <packageName>com.lahzouz.apollo.graphql.client</packageName>
                                            <codegenModels>OPERATION</codegenModels>
                                            <flattenModels>false</flattenModels>
                                            <generateApolloMetadata>false</generateApolloMetadata>
                                            <generateAsInternal>false</generateAsInternal>
                                            <generateFilterNotNull>false</generateFilterNotNull>
                                            <generateFragmentImplementations>false</generateFragmentImplementations>
                                            <generateKotlinModels>true</generateKotlinModels>
                                            <generateOptionalOperationVariables>false
                                            </generateOptionalOperationVariables>
                                            <generateQueryDocument>true</generateQueryDocument>
                                            <generateResponseFields>false</generateResponseFields>
                                            <generateSchema>false</generateSchema>
                                            <generateTestBuilders>false</generateTestBuilders>
                                            <moduleName>apollographql</moduleName>
                                            <targetLanguage>KOTLIN_1_5</targetLanguage>
                                            <sealedClassesForEnumsMatching>.*</sealedClassesForEnumsMatching>
                                            <alwaysGenerateTypesMatching>
                                                .*
                                            </alwaysGenerateTypesMatching>
                                            <metadataOutputFile>
                                                ${project.build.directory}/generated/metadata/apollo/universe/metadata.json
                                            </metadataOutputFile>
                                        </compilerParams>
                                    </compilationUnit>
                                    <introspection>
                                        <enabled>false</enabled>
                                        <endpointUrl>https://www.universe.com/graphql</endpointUrl>
                                        <headers>
                                            <Authorization>Bearer token</Authorization>
                                        </headers>
                                        <schemaFile>${project.basedir}/src/main/graphql/universe/schema.json
                                        </schemaFile>
                                        <connectTimeoutSeconds>10</connectTimeoutSeconds>
                                        <readTimeoutSeconds>10</readTimeoutSeconds>
                                        <writeTimeoutSeconds>10</writeTimeoutSeconds>
                                        <useSelfSignedCertificat>true</useSelfSignedCertificat>
                                        <useGzip>true</useGzip>
                                        <prettyPrint>true</prettyPrint>
                                    </introspection>
                                </universe-api>
                            </services>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
